# postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
DB_HOST=db
DB_DRIVER=postgres
DB_USER=api-go
DB_PASSWORD=lmdpe
DB_NAME=golftrip
DB_PORT=5432 #Default postgres port
SENGRID_API_Key=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
SENDGRID_FROM=muhammad.tounsi@hotmail.fr
# DO_SPACES_KEY=your_do_key
# DO_SPACES_SECRET=your_do_secret
# DO_SPACES_TOKEN=your_do_token
# DO_SPACES_ENDPOINT=your_do_endpoint
# DO_SPACES_REGION=your_do_region
# DO_SPACES_URL=your_do_url

# postgres Test
TestApiSecret=98hbun98h
#TEST_DB_HOST=127.0.0.1
DB_HOST=db
TEST_DB_DRIVER=postgres
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=golftrip
TEST_DB_PORT=5433
TEST_SENGRID_API_Key=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